plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'ua.if.softjourn'
version '1.0'
mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'com.owlike:genson:1.6'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

shadowJar{
    archiveFileName = "chaincode.${extension}"
}

test {
    useJUnitPlatform()
}
