plugins {
    id 'application'
}

group 'ua.if.softjourn'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'com.owlike:genson:1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}
