# SJ_COINS_Hyperledger_Fabric

./: .env  .gitignore  Dockerfile  README.md  app.js  config.json  docker-compose.yaml  package.json
app/: helper.js  instantiate-chaincode.js  invoke-transaction.js  join-channel.js  query.js  update-anchor-peers.js
artifacts/: base.yaml  chaincode-deployer.yaml  docker-compose.yaml  fabric-ca-server-config.yaml  setupchaincode.sh
artifacts/caapp/: Dockerfile
artifacts/channel/: CoinsMSPanchors.tx  channel.tx  genesis.block
artifacts/channel/crypto-config/ordererOrganizations/sjfabric.softjourn.if.ua/ca/: f14d0fa5d172adba9b1411908891092f20320c49463ebd38f6a858293e379e5e_sk
artifacts/channel/crypto-config/ordererOrganizations/sjfabric.softjourn.if.ua/tlsca/: 5940fec5ca2d137044f375a94f2c1db62c4c1e027c524afa03423c70cc4e0913_sk
artifacts/channel/crypto-config/peerOrganizations/coins.sjfabric.softjourn.if.ua/ca/: IssuerPublicKey  IssuerRevocationPublicKey  (+3 more)
artifacts/config/: configtx.yaml  core.yaml  crypto-config-orderer.yaml  crypto-config.yaml
artifacts/src/github.com/coins/: coin.go
chaincode/github.com/coins/: coin.go  go.mod  go.sum
chaincode/github.com/foundation/: foundation.go  go.mod  go.sum
chaincode/github.com/helper/: helper.go
chaincode/github.com/users/: users.go
chaincode/java/coins/: build.gradle  settings.gradle
chaincode/java/coins/src/main/java/com/softjourn/coins/: SmartContract.java
chaincode/java/coins/src/main/java/com/softjourn/coins/dto/: ExpirableTransaction.java  TransferRequest.java  UserBalance.java
chaincode/java/coins/src/main/java/com/softjourn/common/helper/: ContextHelper.java  IdentityHelper.java  ObjectConverter.java
chaincode/java/coins/src/test/java/com/softjourn/coins/: ContextHelperImpl.java  SmartContractTest.java
coin-app/: Dockerfile  app.js  config.json  connection-profile-template.json  connection-profile.json  package-lock.json  package.json
coin-app/app/: create-channel.js  helper.js  install-chaincode.js  invoke-transaction.js  network-config.json  network-config.yaml  upgrade-chaincode.js
coin-app/src/: adminActions.js  chaincodeActions.js  userActions.js
config/: configtx.yaml  core.yaml  crypto-config.yaml  fabric-ca-server-config.yaml  orderer.yaml
gateway/: Dockerfile  build.gradle  connection.json
gateway/src/main/java/com/softjourn/coins/gateway/: Application.java
gateway/src/main/java/com/softjourn/coins/gateway/config/: ApplicationConstants.java  ApplicationProperties.java  CustomCorsFilter.java  FabricCAClientConfiguration.java  FabricWalletConfiguration.java  ResourceServerConfiguration.java
gateway/src/main/java/com/softjourn/coins/gateway/dto/: ChaincodeRequestDto.java  EnrollmentRequestDto.java
gateway/src/main/java/com/softjourn/coins/gateway/service/: AdminService.java  ChaincodeService.java  JwtService.java  UserService.java
gateway/src/main/java/com/softjourn/coins/gateway/web/rest/: ChaincodeRestController.java  UserRestController.java
gateway/src/main/resources/config/: application-local.yml  application.yml
scripts/: build.sh  clean.sh  createChannel.sh  createResources.sh  deployCC.sh  deployCoinsCC.sh  deployFoundationCC.sh  prepareResources.sh  rebuild.sh
(+25 files in other folders)
